{
  "name": "@cypress/commit-message-install",
  "description": "NPM install a package by name taken from the last commit message",
  "version": "0.0.0-development",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": "https://github.com/cypress-io/commit-message-install/issues",
  "bin": {
    "commit-message-install": "bin/commit-message-install.js",
    "cmi": "bin/commit-message-install.js",
    "run-if": "bin/commit-message-run.js",
    "set-status": "bin/set-commit-status.js"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm prune",
        "npm run deps",
        "npm test",
        "git add src/*.js bin/*.js",
        "npm run ban"
      ],
      "pre-push": [
        "npm run secure",
        "npm run license",
        "npm run ban -- --all",
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "src/*.js",
    "!src/*-spec.js"
  ],
  "homepage": "https://github.com/cypress-io/commit-message-install#readme",
  "keywords": [
    "ci",
    "commit",
    "git",
    "install",
    "npm",
    "utility"
  ],
  "license": "MIT",
  "main": "src/",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/commit-message-install.git"
  },
  "scripts": {
    "ban": "ban",
    "deps": "deps-ok && dependency-check --no-dev .",
    "issues": "git-issues",
    "license": "license-checker --production --onlyunknown --csv",
    "lint": "standard --verbose --fix src/*.js bin/*.js",
    "prelint": "npm run pretty",
    "pretest": "npm run lint",
    "pretty": "echo ⚠️ disable prettier-standard 'src/*.js' 'bin/*.js'",
    "secure": "echo disabled nsp check",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "npm run unit",
    "unit": "mocha src/*-spec.js",
    "semantic-release": "semantic-release",
    "demo": "node bin/commit-message-run.js -f test/run-if.txt echo Foo is \\$FOO",
    "demo-status": "node bin/set-commit-status.js -f test/status.txt --state success --description \"just demo\""
  },
  "devDependencies": {
    "ban-sensitive-files": "1.9.2",
    "common-tags": "1.8.0",
    "dependency-check": "2.10.1",
    "deps-ok": "1.4.1",
    "git-issues": "1.3.1",
    "if-node-version": "1.1.1",
    "license-checker": "15.0.0",
    "mocha": "6.1.4",
    "nsp": "2.8.1",
    "prettier-standard": "7.0.3",
    "schema-shot": "1.9.0",
    "semantic-release": "15.13.12",
    "snap-shot-it": "6.3.5",
    "standard": "12.0.1",
    "stub-spawn-once": "2.3.0"
  },
  "dependencies": {
    "@cypress/set-commit-status": "1.3.4",
    "chalk": "2.4.2",
    "check-more-types": "2.24.0",
    "debug": "4.1.1",
    "execa": "0.11.0",
    "lazy-ass": "1.6.0",
    "minimist": "1.2.0"
  }
}
